#holder {
    display: flex;
    justify-content: center;
}

#card {
    width: 70%;
    aspect-ratio: 4/3;
    background-color: var(--text);
    clip-path: polygon(100% 0, 100% 90%, 50% 100%, 0 90%, 0 0);
}

#modal {
    display: flex;
    align-items: center;
}

#modal-content {
    width: 80%;
    margin: auto;
}

#back {
    width: 35px;
}

.bucket-label {
    width: 450px;
    text-align: center;
    color: var(--text);
    font-size: 1.4rem;
    margin-top: 0;
    margin-bottom: 0;
}

.radio-holder {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
    justify-content: space-around;
}

#confirm-btn {
    margin-top: 3%;
    margin-bottom: 3%;
}

#elephant {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    display: none;
}